datasource.url=jdbc:postgresql://nicolascrinon.ddns.net:5432/restaurant
datasource.username=postgres
datasource.password=postgres
defalult.heureDejeunerOuverture=43200
defalult.heureDejeunerLimite=54000
defalult.heureDinerOuverture=68400
defalult.heureDinerLimite=79200